<!DOCTYPE html>
<html>
<head>
    <Title>Fantasy Football Boost Site</Title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
</head>

<body>
    <header class="container">
        <div class="row">
        <h2 class="col-sm-4">Menu</h2>
        <nav class="col-sm-8 text-right">
               <p><a href="Main.html">League Home</a></p>
               <p><a href="myteam.html">My Team</a></p>
               <p><a href="freeagents.html">Free Agents</a></p>
               <p><a href="leaguemanagement.html">League Management</a></p>
        </nav>
        </div>
    </header>
    <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Opponent</th>
                    <th>Player</th>
                    <th>Projected Points</th>
                </tr>   
            </thead>
            <tbody>
                <tr>
                    <td>QB</td>
                </tr> 
                <tr>
                    <td>RB</td>
                </tr>  
                <tr>
                    <td>RB</td>
                </tr>
                <tr>
                    <td>WR</td>
                </tr>
                <tr>
                    <td>WR</td>
                </tr> 
                <tr>
                    <td>TE</td>
                </tr> 
                <tr>
                    <td>FLEX(WR/RB)</td>
                </tr> 
                <tr>
                    <td>K</td>
                </tr> 
                <tr>
                    <td>DEF</td>
                </tr>             
            </tbody>
            
</body>

</html>